<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="input-section">
            <input type="text" id="locationInput" placeholder="Enter location...">
            <button id="fetchWeatherBtn">Get Weather</button>
        </div>
        <div class="weather-info">
            <h2 id="cityName"></h2>
            <p id="temperature"></p>
            <p id="conditions"></p>
            <p id="humidity"></p>
            <p id="windSpeed"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
