body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.weather-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

.input-section {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: calc(100% - 130px);
    margin-right: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.weather-info h2 {
    margin: 20px 0 10px;
    font-size: 24px;
    font-weight: bold;
}

.weather-info p {
    margin: 5px 0;
    font-size: 18px;
}

#fetchWeatherBtn{
    margin-top: 15px;
}